{
  "name": "mogura-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiohada/mogura-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akiohada/mogura-game/issues"
  },
  "homepage": "https://github.com/akiohada/mogura-game#readme",
  "dependencies": {
    "eslint": "^6.6.0"
  }
}
